/*
    Mise en page générale avec display:grid
*/
.site__entete{
    grid-area: header;
  background-color: antiquewhite;
  
}

.site__main{
    grid-area: main;
    overflow: hidden; /* Resolves issue with <pre> elements forcing full width. */
    //padding: 1rem clamp(1rem, 3vw, 20rem);
    background-color: rgb(255, 188, 111);
    .img__templates{
        padding: 15px;
    }
    .text__templates
    {
        padding: 15px;
    }

    article{
        padding: 15px;
    }

    h1{
        padding : 10px;
    }

    p{
        
        margin-right: 7px;
    }

    .img__stage{
        padding: 10px;
    }

    table{
        background-color: bisque;
        padding: 15px;
    }
}
.site__footer{
    grid-area: footer;
    background: linear-gradient(0deg, rgba(11,9,9,1) 0%, rgba(52,11,11,1) 50%, rgba(34,20,147,1) 100%);
        //padding: 1rem clamp(1rem, 3vw, 20rem);  
}

.site__logo{
    position: relative;

  }

.site__aside{
    grid-area: aside;
    background-color: rgb(52, 13, 13);

   h3{
        color: aliceblue;
   }
}

.site__aside__atelier{
    grid-area: aside-atelier;
    background-color: rgb(52, 13, 13);

   h3{
        color: aliceblue;
   }
   
    .menu-thumbnail{
       height: 150px;
       width: 150px;
    }
    
   
}

.site{
    box-sizing: border-box;
    display: grid;
    gap: 20px;
    grid-template-columns: auto;
    grid-template-areas:
      "header" 
      "aside"
      "aside-atelier" "main"
      "footer";
    @media screen and (min-width:$largeur__bureau) {
        grid-template-columns: 20% auto;
        grid-template-areas:
        "header header"
        "aside main"
        "footer footer";

    }
}

.no-aside{
    grid-template-areas:
    "header"
    "main"
    "footer";
    @media screen and (min-width:$largeur__bureau) {
        grid-template-columns:  auto;
        grid-template-areas:
        "header"
        "main"
        "footer";

    }
}