/*
    Mise en page générale avec display:grid
*/
.site__entete{
    grid-area: header;
  padding: 1rem clamp(1rem, 3vw, 20rem);
  background-color: antiquewhite;
}
.site__main{
    grid-area: main;
    overflow: hidden; /* Resolves issue with <pre> elements forcing full width. */
    //padding: 1rem clamp(1rem, 3vw, 20rem);
    background-color: bisque;
}
.site__footer{
    grid-area: footer;
        //padding: 1rem clamp(1rem, 3vw, 20rem);
    background-color: antiquewhite;
}

.site__aside{
    grid-area: aside;
    background-color: rgb(163, 121, 65);
}

.site{
    display: grid;
    grid-template-columns: auto;
    grid-template-areas:
      "header"
      "aside"
      "main"
      "footer";
    //row-gap: 50px;
    @media screen and (min-width:1000px) {
        grid-template-columns: 20% auto;
        grid-template-areas:
        "header header"
        "aside main"
        "footer footer";

    }
}